
package com.ucd.java.jaxb.spike;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SushiNotificationServiceService", targetNamespace = "http://spike.jaxb.java.ucd.com/", wsdlLocation = "http://localhost:4040/JAXBWebSpike/webservice/sushiNotificationService?wsdl")
public class SushiNotificationServiceService
    extends Service
{

    private final static URL SUSHINOTIFICATIONSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException SUSHINOTIFICATIONSERVICESERVICE_EXCEPTION;
    private final static QName SUSHINOTIFICATIONSERVICESERVICE_QNAME = new QName("http://spike.jaxb.java.ucd.com/", "SushiNotificationServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:4040/JAXBWebSpike/webservice/sushiNotificationService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SUSHINOTIFICATIONSERVICESERVICE_WSDL_LOCATION = url;
        SUSHINOTIFICATIONSERVICESERVICE_EXCEPTION = e;
    }

    public SushiNotificationServiceService() {
        super(__getWsdlLocation(), SUSHINOTIFICATIONSERVICESERVICE_QNAME);
    }

    public SushiNotificationServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SUSHINOTIFICATIONSERVICESERVICE_QNAME, features);
    }

    public SushiNotificationServiceService(URL wsdlLocation) {
        super(wsdlLocation, SUSHINOTIFICATIONSERVICESERVICE_QNAME);
    }

    public SushiNotificationServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SUSHINOTIFICATIONSERVICESERVICE_QNAME, features);
    }

    public SushiNotificationServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SushiNotificationServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SushiNotificationService
     */
    @WebEndpoint(name = "SushiNotificationServicePort")
    public SushiNotificationService getSushiNotificationServicePort() {
        return super.getPort(new QName("http://spike.jaxb.java.ucd.com/", "SushiNotificationServicePort"), SushiNotificationService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SushiNotificationService
     */
    @WebEndpoint(name = "SushiNotificationServicePort")
    public SushiNotificationService getSushiNotificationServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://spike.jaxb.java.ucd.com/", "SushiNotificationServicePort"), SushiNotificationService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SUSHINOTIFICATIONSERVICESERVICE_EXCEPTION!= null) {
            throw SUSHINOTIFICATIONSERVICESERVICE_EXCEPTION;
        }
        return SUSHINOTIFICATIONSERVICESERVICE_WSDL_LOCATION;
    }

}
