
package com.ucd.java.jaxb.spike;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SushiNotificationService", targetNamespace = "http://spike.jaxb.java.ucd.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SushiNotificationService {


    /**
     * 
     * @param notificationId
     * @return
     *     returns com.ucd.java.jaxb.spike.Notification
     */
    @WebMethod(action = "getNotification")
    @WebResult(name = "notification", partName = "notification")
    public Notification getNotification(
        @WebParam(name = "notificationId", partName = "notificationId")
        String notificationId);

    /**
     * 
     * @param notification
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "createNotification")
    @WebResult(name = "notificationId", partName = "notificationId")
    public String createNotification(
        @WebParam(name = "notification", partName = "notification")
        Notification notification);

    /**
     * 
     * @param notificationId
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "deleteNotification")
    @WebResult(name = "deletedNotificationId", partName = "deletedNotificationId")
    public String deleteNotification(
        @WebParam(name = "notificationId", partName = "notificationId")
        String notificationId);

}
